#BlueJ class context
comment0.params=Name\ Suit\ value
comment0.target=Card(java.lang.String,\ java.lang.String,\ int)
comment1.params=
comment1.target=int\ getValue()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getSuit()
comment4.params=v
comment4.target=void\ setValue(int)
comment5.params=n
comment5.target=void\ setName(java.lang.String)
comment6.params=s
comment6.target=void\ setSuit(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
